apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: jmeter-kustomize

resources:
- 06-jmeter-deploy-ebuy.yaml
- jobrb.yaml
- jmeter-gcmv.yaml
- route-configmap.yaml
- serviceacct.yaml
